# Puerto en el que corre la aplicación
PORT=3036

# Configuración de la base de datos
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_DIALECT=postgres

# Clave secreta para firmar tokens o usar en la aplicación
SECRET=your_secret_key
